:root {
  --primary-white-color: #ffffff;
  --secondary-background-color: #2f303a;
  --accent-background-color: #f5f4fa;
  --accent-color: #2196f3;

  --primary-text-color: #212121;
  --secondary-text-color: #757575;
}

/* ======================== COMMON ========================= */
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* ======================== END OF COMMON ========================= */

/* ======================== HEADER ========================= */

.page-header {
  border-bottom: 1px solid #ececec;
  min-height: 80px;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.page-header .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.page-header .item + .item {
  margin-left: 50px;
}

.page-header .list {
  display: flex;
  align-items: center;
}

/* logo */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo span {
  color: var(--accent-color);
}

.page-header .logo {
  margin-right: 93px;
  color: #000000;
}

/* site-nav */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.current-page {
  color: var(--accent-color);
}

/* address */
.page-header .address .link {
  color: var(--secondary-text-color);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.address .link {
  display: inline-flex;
  align-items: center;
}

/* adding icons using a pseudo element ::before*/
.address .link::before {
  content: '';

  margin-right: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.mail::before {
  background-image: url(../images/SVG/envelope.svg);
  width: 16px;
  height: 12px;
}

.smartphone::before {
  background-image: url(../images/SVG/smartphone.svg);
  width: 10px;
  height: 16px;
}
/* end of icon properties */

.page-header .address .link:hover,
.page-header .address .link:focus {
  color: var(--accent-color);
}

.page-header .address {
  margin-left: auto;
}

/* ======================== END OF HEADER ========================= */

/* ======================== HERO ========================= */

.hero-section {
  background-color: var(--secondary-background-color);
  color: var(--primary-white-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-banner.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.hero-section .container {
  text-align: center;
}

.hero-section .title {
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-section .button {
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  min-width: 200px;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
}
/* ======================== END OF HERO ========================= */

/* ======================== ADVANTAGES ========================= */

.advantages-section .list {
  display: flex;
  justify-content: space-between;
}

.advantages-section .item {
  width: calc(100% - (30px * 3) / 4);
}

.advantages-section .item + .item {
  margin-left: 30px;
}

/* adding icons using a pseudo element ::before */
.advantages-section .item::before {
  content: '';
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--accent-background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px 70px;
}

.icon-antenna::before {
  background-image: url(../images/SVG/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/SVG/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/SVG/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/SVG/astronaut.svg);
}

/* end of icon properties */

.section .paragraph {
  font-size: 14px;
  line-height: 1.13;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section .description {
  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.74;
  letter-spacing: 0.03em;
}

/* ======================== END OF ADVANTAGES ========================= */

/* ======================== ACTIVITY ========================= */
.activity-section {
  padding-top: 0;
}

.activity-section .list {
  display: flex;
  justify-content: space-between;
}

.activity-section .title {
  margin-bottom: 50px;
}

.actitvity-section img {
  display: inline-block;
}

/* ======================== END OF ACTIVITY ========================= */

/* ======================== OUR TEAM ========================= */

.our-team-bg-color {
  background-color: var(--accent-background-color);
}
.our-team-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team-section .title {
  margin-bottom: 50px;
}
.our-team-section .list {
  display: flex;
  justify-content: space-between;
}

.our-team-section .item {
  text-align: center;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-section .employee-wrapper {
  padding: 30px 0px;
}

.section .employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.section .employee-position {
  color: var(--secondary-text-color);

  margin-bottom: 16px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* adding icons using background-image of link */

.social-links-list.list {
  justify-content: center;
}

.social-links-list .item:not(:last-child) {
  margin-right: 10px;
}
.social-links-list .item {
  box-shadow: none;
}

.social-links-list .link {
  display: block;
  width: 44px;
  height: 44px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  border-radius: 50%;
}

.icon-instagram {
  background-image: url(../images/SVG/instagram.svg);
}

.icon-twitter {
  background-image: url(../images/SVG/twitter.svg);
}
.icon-facebook {
  background-image: url(../images/SVG/facebook.svg);
}

.icon-linkedin {
  background-image: url(../images/SVG/linkedin.svg);
}

.social-links-list .link:hover,
.social-links-list .linl:focus {
  background-color: var(--accent-color);
}

/* end of social links properties*/

/* ======================== END OF OUR TEAM ===================*/

/* ======================== CLIENTS ===================*/

.clients .title {
  margin-bottom: 50px;
}

.clients .list {
  display: flex;
  justify-content: center;
}

/* adding icons using background-image of link */

.clients .link {
  display: block;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-position: center;
  background-repeat: no-repeat;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.icon-logo-1 {
  background-image: url(../images/SVG/logo-1.svg);
  background-size: 44.27px 49.23px;
}

.icon-logo-3 {
  background-image: url(../images/SVG/logo-2.svg);
  background-size: 40px 52px;
}

.icon-logo-4 {
  background-image: url(../images/SVG/logo-3.svg);
  background-size: 41px 42.6px;
}

.icon-logo-5 {
  background-image: url(../images/SVG/logo-4.svg);
  background-size: 79.66px 42.02px;
}

.icon-logo-6 {
  background-image: url(../images/SVG/logo-5.svg);
  background-size: 59px 47px;
}

.icon-logo-2 {
  background-image: url(../images/SVG/logo-6.svg);
  background-size: 88.48px 45.44px;
}

/* end of client links properties*/

/* ======================== END OF CLIENTS ===================*/

/* ======================== FOOTER ===================*/

.page-footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.page-footer .wrapper {
  margin-right: 70px;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}

.page-footer .logo {
  color: var(--primary-white-color);
  display: inline-block;
  margin-bottom: 20px;
}

.page-footer .address .item:not(:last-child) {
  margin-bottom: 9px;
}

.page-footer .address .link {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.page-footer .address .map-link {
  color: var(--primary-white-color);
}

.page-footer .invitation {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.social-link .list {
  display: flex;
}

.social-link .item {
  width: 44px;
  height: 44px;
}

.social-links-list .link {
  display: block;
  width: 44px;
  height: 44px;

  background-color: rgba(255, 255, 255, 10%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  border-radius: 50%;
}

/* ======================== END OF FOOTER ========================= *

/* _________________________ PORTFOLIO PAGE __________________*/

/* ========================== OUR WORKS ===================== */

.our-works-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  min-width: 73px;
  cursor: pointer;

  background-color: var(--accent-background-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-list .button:hover,
.filter-list .button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  outline: none;
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.work-examples {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.work-examples .item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.work-examples .item:hover,
.work-examples .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-examples .wrapper {
  padding: 20px 24px 19px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.work-examples .title {
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.work-examples .description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

/* ======================== END OF OUR WORKS ===============*/
